{
  "name": "stash-photos-native",
  "version": "1.0.0",
  "description": "Tag and organize your photos before uploading to Google Photos",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-file-system": "~16.0.0",
    "expo-image-picker": "~14.0.0",
    "expo-media-library": "~15.0.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-exif": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.0.0"
  },
  "private": true
}
